{
  "command": {
    "version": {
      "allowBranch": "main",
      "message": "chore: publish"
    }
  },
  "packages": [
    "packages/*",
    "!packages/react",
    "!packages/twig",
    "examples/*",
    "!examples/react",
    "!examples/twig"
  ],
  "version": "independent"
}
